# quickfix-orders

./: QuickFixOrders.sln  README.md  docker-compose.yaml
src/QuickFixOrders.Core/: DependencyInjection.cs  QuickFixOrders.Core.csproj  Setup.cs
src/QuickFixOrders.Core/Constants/: Application.cs  Symbols.cs
src/QuickFixOrders.Core/Data/: IStockRepository.cs
src/QuickFixOrders.Core/Entities/: Stock.cs
src/QuickFixOrders.Core/Entities/Base/: Order.cs
src/QuickFixOrders.Core/UseCases/ExecuteOrder/: ExecuteOrderHandler.cs  ExecuteOrderRequests.cs  ExecuteOrderResponses.cs  IExecuteOrderHandler.cs
src/QuickFixOrders.Data/: DataContext.cs  DependencyInjection.cs  QuickFixOrders.Data.csproj  Setup.cs
src/QuickFixOrders.Data/Repositories/: StockRepository.cs
src/QuickFixOrders.OrderAccumulator/: Dockerfile  OrderAccumulator.cs  Program.cs  QuickFixOrders.OrderAccumulator.csproj  orderAccumulator.cfg
src/QuickFixOrders.OrderAccumulator/Factories/: ExecutionReportFactory.cs
src/QuickFixOrders.OrderGenerator/: Dockerfile  OrderGenerator.cs  Program.cs  QuickFixOrders.OrderGenerator.csproj  orderGenerator.cfg
src/QuickFixOrders.OrderGenerator/Factories/: OrderFactory.cs
tests/QuickFixOrders.Core.Tests/: QuickFixOrders.Core.Tests.csproj
tests/QuickFixOrders.Core.Tests/UseCases/: ExecuteOrderHandlerTests.cs
tests/QuickFixOrders.Data.Tests/: QuickFixOrders.Data.Tests.csproj
tests/QuickFixOrders.OrderAccumulator.Tests/: QuickFixOrders.OrderAccumulator.Tests.csproj
tests/QuickFixOrders.OrderAccumulator.Tests/Factories/: ExecutionReportFactoryTests.cs
tests/QuickFixOrders.OrderGenerator.Tests/: QuickFixOrders.OrderGenerator.Tests.csproj
tests/QuickFixOrders.OrderGenerator.Tests/Factories/: OrderFactoryTests.cs
