<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.24" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.24" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\QuickFixOrders.Core\QuickFixOrders.Core.csproj" />
    </ItemGroup>

</Project>
